[database]
sql_alchemy_conn = mysql+mysqlconnector://root:passwd.@mysql:3306/cripto_db

[core]
# ... (otras configuraciones)

[webserver]
secret_key=''
api_key=''

[sheduler]
secret_key=''
api_key=''

[workers]
secret_key=''
api_key=''
